# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# https://www.programmingfonts.org/#meslo
font_family         FiraCode Nerd Font
# font_family         MesloLGL Nerd Font
# font_family         Lekton Nerd Font

# font_family      Fira Code Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. By default they are derived automatically, by the OSes
#: font system. Setting them manually is useful for font families that
#: have many weight variants like Book, Medium, Thick, etc. For
#: example::

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 10.0

# Colors

# foreground #979eab
# background #282c34

# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf

# Tab Bar

# active_tab_foreground   #282c34
# active_tab_background   #979eab
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34



# TokyoNight colors for Kitty

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
# color16 #ff9e64
# color17 #db4b4b
